spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/taxvice?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root_Password2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver